# gameforum-topic-write

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  fictivusforum_writeservice.sln
.github/workflows/: build.yml  docker-image.yml  docker-publish-better.yml  docker-publish.yml  sonarcloud.yml
Properties/: launchSettings.json
WriteServiceTest/: UnitTest1.cs  WriteServiceTest.csproj
writeservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  fictivusforum_writeservice.csproj  fictivusforum_writeservice.sln  writeservice.csproj  writeservice.sln
writeservice/Controllers/: WeatherForecastController.cs  WriteController.cs
writeservice/DTO/: ResponseDTO.cs  TopicDTO.cs
writeservice/DataModels/: Response.cs  Topic.cs
writeservice/Messaging/: MessageConsumer.cs
writeservice/Migrations/: 20211103143302_topics.Designer.cs  20211103143302_topics.cs  20220113102654_Topic.Designer.cs  20220113102654_Topic.cs  TopicContextModelSnapshot.cs
writeservice/Properties/: launchSettings.json
writeservice/Repositories/: ResponseContext.cs  TopicContext.cs
